/*global*/

.page-body {
    min-width: 1440px;
    padding: 0;
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #283136;
    background-color: #ffffff;

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.main-header {
    padding-top: 50px;
    padding-bottom: 0;
}

.main-bg {
    background-color: #EEEEEE;
}

.slider-list {
    margin-bottom: 75px;
    position: relative;
}

a {
    text-decoration: none;
}

.page {
    height: 100%;
}
.clear-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.text-uppercase {
    text-transform: uppercase;
    font-weight: 700;
}


.main-navigation-bar {
    display: grid;
    grid-template-columns: 160px 1fr min-content;
    align-items: center;
}

.main-navigation-bar .cart-link {
    position: relative;
    padding-left: 40px;
}

.cart-link:before {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 15px;
    height: 15px;
    background: url("../img/cart-icon.svg") no-repeat 0 0;
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    width: 437px;
    margin-left: 202px;
    margin-right: auto;
}

.site-navigation a {
    display: block;
    padding-bottom: 13px;
    padding-top: 15px;
}

.site-navigation li:not(:last-child) {
    margin-right: 45px;
}

.current {
    border-bottom: 2px solid #f7898b;
}

.slider-item {
    padding-top: 78px;
    position: relative;
}

.slider-controls {
    position: absolute;
    bottom: 96px;
    left: 720px;
    display: flex;
    width: 88px;
    justify-content: space-between;
}

.slider-controls button {
    position: relative;
    padding: 0;
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.slider-controls .current:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 4px;
    height: 4px;
    background-color: transparent;
    border: 2px solid #C1C1C1;
    border-radius: 50%;
}

.slide-1:after {
    content: "";
    position: absolute;
    width: 760px;
    height: 431px;
    right: 0;
    bottom: 0;
    background: url("../img/smartphones-slide.png") no-repeat 0 0;
}

.slide-2::after {
    content: "";
    position: absolute;
    width: 760px;
    height: 431px;
    left: 420px;
    bottom: 0;
    background: url("../img/monitor-slide.png") no-repeat 0 0;
}

.slide-3::after {
    content: "";
    position: absolute;
    width: 760px;
    height: 431px;
    left: 420px;
    bottom: 0;
    background: url("../img/tablet-slide.png") no-repeat 0 0;
}

.slider-header {
    margin-top: 0;
    margin-bottom: 22px;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    width: 538px;
}

.slider-description {
    margin-bottom: 38px;
}

.slider-button {
    display: inline-block;
    margin-bottom: 80px;
    line-height: 18px;
}

.main-navigation a,
.slider-list a,
.services a {
    font-weight: 500;
    text-transform: uppercase;
}

.main-navigation a {
    color: #000000;
    font-weight: 500;
    line-height: 30px;
}

.main-navigation a:hover {
    color: #FB565A;
}

.main-navigation a:active {
    opacity: 0.3;
}

.slider-item {
    margin-right: auto;
}

.button {
    background-color: #FB565A;
    color: #FFFFFF;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 3px;
}

.button:hover {
    background: #E74246;
}

.button:active {
    color: rgba(255, 255, 255, 0.3);
    background: #D7373B;
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.slider-button {
    padding-right: 54px;
    padding-left: 54px;
}

.services-list {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
}

.services {
    margin-bottom: 80px;
}

.services-list h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0 0 16px;
}

.services-list p {
    margin-bottom: 30px;
}

.services-list img {
    margin: 0 0 20px;
}

.services-item .button {
    box-sizing: border-box;
    padding: 16px 40px;
    display: inline-block;
}

.button-grn {
    background: #00CA74;
}

.button-grn:hover {
    background: #00BC6C;
}

.button-grn:active {
    color: rgba(255, 255, 255, 0.3);
    background: #00AA62;
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.button-ylw {
    background: #EFC849;
}

.button-ylw:hover {
    background: #EAB534;
}

.button-ylw:active {
    color: rgba(255, 255, 255, 0.3);
    background: #E5A722;
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.about-us-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 2px solid #EEEEEE;
}

.offer-list li:not(:last-child) {
    margin-bottom: 23px;
}

.offer-list li {
    position: relative;
    padding-left: 38px;
}

.offer-list li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #FB565A;
}

.about-header {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    margin: 73px 0 32px;
}

.about-description {
    margin: 0 0 40px;
}

.we-offer-heading {
    margin: 0 0 23px;
}

.statistics {
    width: 360px;
    margin-top: 40px;
}

.about-us-table caption {
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}
